REACT_APP_API_URL=http://localhost:8000
REACT_APP_WEBSOCKET_URL=ws://localhost:8000/ws/
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoidWhhaWRlcjE0IiwiYSI6ImNsdHg5Y3F1MjAwa28ybG02a3AyajZoNnEifQ.Gz8HFmZK8UwXW3dTsSQ1Uw